<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/homework3_start_service_button_text"
            android:id="@+id/homework3_start_service_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>
    <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/homework3_start_activity_button_text"
            android:id="@+id/homework3_start_activity_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>

    <ImageView
            android:layout_width="312dp"
            android:layout_height="390dp"
            android:id="@+id/homework3_image"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.7"/>
</android.support.constraint.ConstraintLayout>