<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="28dp"
              android:text="Описание кнопки"
              android:id="@+id/fragment_text"/>

    <Button android:text="This is button in fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_button"/>

</LinearLayout>